# Define ENV variables for development environment
DATABASE_URL="postgresql://localhost/bloom_development"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="13d86d7fd2ae7c62fa1b33fd0016f2a3eadbadfc2f87d1e8a3e2ff74447f3c57"
