# Define ENV variables for development environment
DATABASE_URL="postgresql://localhost/bloom_development"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="13d86d7fd2ae7c62fa1b33fd0016f2a3eadbadfc2f87d1e8a3e2ff74447f3c57"
ADMIN_SESSIONS_SECRET="186b0777987784bb76a0fa6101fd9115bf878c5a17210dfff4f9a9e356323c89"
